6a4c7c2 - Sofia Tabuada - 2026-06-13 16:16:28 +0100 - Alteraçoes de acordo com o guia de submissão novo
bab0e5e - Sofia Tabuada - 2026-06-09 15:10:06 +0100 - Limpeza
11aecd8 - Sofia Tabuada - 2026-06-06 12:22:45 +0100 - Melhorias no sidebar
2fb56f1 - Sofia Tabuada - 2026-06-04 09:58:02 +0100 - Correção do css
bcf9b80 - Sofia Tabuada - 2026-06-04 09:24:27 +0100 - Breadcrumbs
e0863f5 - Sofia Tabuada - 2026-06-03 19:29:06 +0100 - Validações
d6ecc27 - Sofia Tabuada - 2026-06-03 16:55:54 +0100 - Coreeções nos equipamentos, melhorias
4ec706c - Sofia Tabuada - 2026-06-03 16:09:38 +0100 - Enquanto se está a adicionar um novo equipamento, dar para a dicionar um fornecedor se necessário
dbc81f1 - Sofia Tabuada - 2026-06-03 09:50:10 +0100 - organização da pagina de detalhes dos equipamentos e quando se adiciona um novo
88abfa6 - Sofia Tabuada - 2026-06-03 09:14:42 +0100 - melhorias no dashboard
d89730b - Sofia Tabuada - 2026-04-24 15:22:15 +0100 - Botão de detalhes
7fdce71 - Sofia Tabuada - 2026-04-23 17:33:47 +0100 -  Alteração dos botoes
2a50b83 - Sofia Tabuada - 2026-04-23 15:24:45 +0100 - Etiquetas com QR codes reais e design profissional
b4c6fd9 - Sofia Tabuada - 2026-04-17 16:38:23 +0100 - Reverter para versão local estável
e8d2196 - Sofia Tabuada - 2026-04-17 16:13:41 +0100 - Adicionar Caddyfile para configurar servidor
93fbb7f - Sofia Tabuada - 2026-04-17 16:02:07 +0100 - Corrigir Dockerfile para FrankenPHP
0c8fd10 - Sofia Tabuada - 2026-04-17 15:42:33 +0100 - Adicionar pdo_mysql ao Docker para Railway
2f0be72 - Sofia Tabuada - 2026-04-17 15:39:13 +0100 - Ficheiro de diagnóstico temporário
7281f88 - Sofia Tabuada - 2026-04-17 15:33:09 +0100 - Adicionar porta MySQL nas ligações PDO para Railway
a5a4a8a - Sofia Tabuada - 2026-04-17 15:14:07 +0100 - Corrigir ligação à base de dados para Railway
f6f3a3f - Sofia Tabuada - 2026-04-17 14:58:14 +0100 - Configurar ligação à base de dados do Railway
5e936a9 - Sofia Tabuada - 2026-04-17 13:44:58 +0100 - Configuração para deploy no Railway
ac3ea82 - Sofia Tabuada - 2026-04-17 13:18:39 +0100 - Sidebar com animação suave e fecha ao clicar num link
272b0f9 - Sofia Tabuada - 2026-04-17 13:15:29 +0100 - Sidebar desaparece/aparece ao clicar no botão toggle
3912267 - Sofia Tabuada - 2026-04-17 12:49:57 +0100 - correção dos cimnhos para exportar
18e034d - Sofia Tabuada - 2026-04-17 12:47:37 +0100 - alteração para exportar documentos
5310f82 - Sofia Tabuada - 2026-04-17 12:11:49 +0100 - Exportação de equipamentos para PDF e Excel (CSV)
bf09c59 - Sofia Tabuada - 2026-04-15 11:24:23 +0100 - Adicionar commits.txt com histórico de commits
e72486a - Sofia Tabuada - 2026-04-15 11:24:11 +0100 - Funçoes de validação
50a29cc - Sofia Tabuada - 2026-04-15 11:11:14 +0100 - Ficheiro commits.txt
104f8fa - Sofia Tabuada - 2026-04-15 11:08:57 +0100 - Adicionar commits.txt com histórico de commits
fb5d2cf - Sofia Tabuada - 2026-04-15 11:02:04 +0100 - Adicionar dados de exemplo
151af7e - Sofia Tabuada - 2026-04-15 10:37:02 +0100 - Geração automática de códigos para equipamentos e componentes
420ac29 - Sofia Tabuada - 2026-04-15 10:28:14 +0100 - adicionar componentes
dbc31fa - Sofia Tabuada - 2026-04-15 10:16:24 +0100 - Validação de número de série único e Botão para adicionar e editar garantia na ficha do equipamento
edd3e79 - Sofia Tabuada - 2026-04-15 09:53:00 +0100 - Garantias
5a98ee4 - Sofia Tabuada - 2026-04-14 23:11:56 +0100 - aviso de equipamentos em documentação
ce5ccc8 - Sofia Tabuada - 2026-04-14 22:55:18 +0100 - Correção do backoffice para dar para editar a área pública e para receber as mensagens mandadas pelos clientes da area publica depois de preencher o formulário
44b6726 - Sofia Tabuada - 2026-04-14 16:40:46 +0100 - Backoffice para gestão dos conteúdos da área pública
1cf5349 - Sofia Tabuada - 2026-04-14 16:19:37 +0100 - Pesquisa de equipamentos
336f00d - Sofia Tabuada - 2026-04-14 16:10:44 +0100 - Correção do erro ao adicionar novo equipamento
15b985f - Sofia Tabuada - 2026-04-14 15:20:22 +0100 - Área de documentos completa
0f45b0c - Sofia Tabuada - 2026-04-14 15:15:07 +0100 - apagar e confirmar localização
941fc34 - Sofia Tabuada - 2026-04-14 15:13:28 +0100 - Editar e nova localização
7f9948a - Sofia Tabuada - 2026-04-14 15:11:48 +0100 - Listar localizações
4d5dac0 - Sofia Tabuada - 2026-04-14 12:58:18 +0100 - confirmação para apagar fornecedor
993c307 - Sofia Tabuada - 2026-04-14 12:57:10 +0100 - apagar fornecedor
27de5fa - Sofia Tabuada - 2026-04-14 12:56:16 +0100 - editar fornecedor
74f27ca - Sofia Tabuada - 2026-04-14 12:53:19 +0100 - listar e novo fornecedor
150ac56 - Sofia Tabuada - 2026-04-14 12:38:42 +0100 - confirmação para apagar equipamento
f3e30f7 - Sofia Tabuada - 2026-04-14 12:37:26 +0100 - apagar equipamentos
d6a4ba2 - Sofia Tabuada - 2026-04-14 12:36:40 +0100 - detalhes equipamento
630ffe3 - Sofia Tabuada - 2026-04-14 12:35:49 +0100 - editar equipamento
143174e - Sofia Tabuada - 2026-04-14 12:34:50 +0100 - novo equipamento
25fc293 - Sofia Tabuada - 2026-04-14 12:33:27 +0100 - listar equipamentos
10a1e34 - Sofia Tabuada - 2026-04-13 13:00:41 +0100 - Login funcional com verificação na base de dados e logout
961f0ee - Sofia Tabuada - 2026-04-13 12:56:55 +0100 - Login funcional com verificação na base de dados e logout
95b6880 - Sofia Tabuada - 2026-04-13 12:49:25 +0100 - Configuração do dashboard
b94ec9b - Sofia Tabuada - 2026-04-13 12:45:43 +0100 - Atualizar caminhos dos assets para pasta raiz e includes da área privada
de4bad6 - Sofia Tabuada - 2026-04-13 12:37:08 +0100 - Correção da pasta assets
3ba3206 - Sofia Tabuada - 2026-04-13 12:01:14 +0100 - Configuração da base de dados e estrutura SQL com dados de exemplo
f6c2a1f - Sofia Tabuada - 2026-04-13 11:49:37 +0100 - Correção dos caminhos dos assets para ficheiros locais
b6fb9fd - Sofia Tabuada - 2026-04-13 10:28:02 +0100 - Estrutura inicial do projeto e área publica da MediTrack
5edd307 - Sofia Tabuada - 2026-04-10 20:20:58 +0100 - Inicio do Projeto